<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/style.css">
    <title>Weather Today</title>
</head>
<body>
    <div class="Weather-app">
    <header>
        <form>
            <input type="search" placeholder="enter a city" required class="search-form-input"/>
            <input type="submit" value="search" class="search-form-button"/>

        </form>
    </header>
        <main>
            <div class="Weather-app-data">
            <div>
            <h1 class="Weather-app-city">Harare</h1>
            <p class="Weather-app-details">
                tuesday 14:49, scattered clouds
                <br />
                humidity: <strong>66% </strong>,Wind <strong>3.13km/hr</strong>
            </p>
        </div>
        <div class="Weather-app-temperature">
          <div class="Weather-app-icon">☀️</div>
          <div class="Weather-app-temperature-value" id="current-temperature"
            >24</div
            ><div class="Weather-app-unit">°C</div>
        </div>
        </div>
        </main>
    <footer>
        <p>
            <p>
                This project was coded by
                <a href="https://github.com/Anesu24" target="_blank">Anesu Chifamba</a> and is
                <a href="https://github.com/Anesu24/my-awesome-project" target="_blank"> on GitHub</a> and
                <a href="https://sueweathertoday.netlify.app/" target="_blank">hosted on Netlify</a>
              </p>
        </p>
    </footer>
</div>
</body>
</html>